<!DOCTYPE html>

<html>
<head>
    <meta charset = "UTF-8">
    <title>PHP Calculator</title>
</head>

<body>
<form name ="input" action ="calc.php" method = "POST">
    <input type="text" name="aa" required/>
    <input type="text" name="bb" required/>

    <input type="radio" name="dd" value="1" required>Multiply
    <input type="radio" name="dd" value="2" required>Divide
    <input type="radio" name="dd" value="3" required>Addition
    <input type="radio" name="dd" value="4" required>Subtraction

    <input type="submit" name="submit" value="submit"/>
</form>

</body>
</html>

